<!DOCTYPE html>
<html>
  <style>
    body {
      background: #252525;
    }

    @font-face {
      font-family: Sansation;
      src: url("fonts/Sansation_Regular.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: Sansation-light;
      src: url("fonts/Sansation_Light.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    .header h1 {
      float: left;

      margin: 10px;

      font-family: Sansation;
      font-style: normal;
      font-weight: normal;
      font-size: 36px;
      line-height: 36px;
      vertical-align: middle;
      /* identical to box height */
      padding-right: 40px;
      padding-left: 40px;

      text-align: center;
      color: #e7e7e7;
    }
    .header {
      height: auto;
      margin: 10px;
      padding: 10px;
      border: solid #89d560 1px;
      vertical-align: middle;
    }
    .header #line {
      float: left;
      vertical-align: middle;
      width: 1px;
      max-height: 48px;
      padding-top: 2px;
      padding-bottom: 2px;
      display: inline-block;
    }
    .header img {
      display: inline-block;
      width: 32px;
      vertical-align: middle;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    /* .imgframe {
      display: inline-block;
      vertical-align: middle;
      align-content: center;
    } */
    /* .header #icon {
      /* display: inline-block; */
    /* width: 32px; */
    /* height: 32px; */
    /* vertical-align: middle; */
    /* padding-top: 10px; */
    /* padding-bottom: 10px; */
    /* padding-left: 40px; */
    /* padding-right: 40px; */

    /* } */
    /* .header #icon2 { */
    /* display: inline-block; */
    /* width: 40px; */
    /* height:25px; */
    /* vertical-align: middle; */
    /* padding-top: 2px; */
    /* padding-bottom: 2px; */
    /* padding-left: 42px; */
    /* padding-right: 47px; */
    /* } */

    div {
      color: white;
    }
    #bio {
      font-family: Sansation-light;
      margin: 10px;
      padding: 10px;
      border: solid #89d560 1px;
      width: 200px;
      float: left;
    }
    #resume {
      font-family: Sansation-light;
      margin: 10px;
      padding: 10px;
      border: solid #89d560 1px;
      width: 529px;
      float: left;
    }
    #bio p {
      margin: 10px;
    }
    a {
      color: #89d560;
    }
    body {
      position: absolute;
    }
  </style>
  <body>
    <div class="header">
      <h1>J. Montesano</h1>
      <span id="imgframe">
        <img id="line" src="images/Line.png" />
      </span>
      <span id="imgframe"
        ><a href="https://github.com/jjmonte" target="_blank"
          ><img id="icon" src="images/git_icon.png"/></a
      ></span>
      <span id="imgframe"
        ><a href="https://www.linkedin.com/in/jmontesano/" target="_blank"
          ><img id="icon" src="images/linkedin_icon.png"/></a
      ></span>
      <span id="imgframe"
        ><a href="" target="_blank"
          ><img id="icon" src="images/blog_icon.png"/></a
      ></span>
      <span id="imgframe"
        ><a href="mailto: j@montesano.dev" target="_blank"
          ><img id="icon2" src="images/mail_icon.png"/></a
      ></span>
    </div>

    <div id="main">
      <div id="bio">
        <p>
          Hey, I'm a software developer studying Computer Science at West
          Virginia University.
        </p>
        <p>
          I also DJ and do music directing at WVU's College Radio station,
          WWVU-FM.
        </p>
        <p>Check out our <a href="https://wwvu-fm.com/">stream</a>.</p>
      </div>

      <div id="resume">
        <p>[insert resume here]</p>
      </div>
    </div>
  </body>
</html>
